.BestSellingProductsPortion {
  padding: 20px;

  .portion1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    .Rectangle {
      width: 20px;
      height: 40px;
      background-color: #db4444;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Optional shadow */
      margin: 20px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      font-size: 1.2rem;
    }
    .CategoriesText {
      font-family: Poppins;
      width: 90px;
      height: 20px;
      margin: 25px;
      color: #db4444;
    }
  }
}

h2 {
  color: var(--Text2, #000);

  /* Heading/36PX SemiBold */
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px; /* 133.333% */
  letter-spacing: 1.44px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.viewAllBtn {
  display: flex;
  padding: 16px 48px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #fff;
  border-radius: 4px;
  background: var(--Button2, #db4444);
  cursor: pointer;
  font-family: Poppins;
}

.sliderContainer {
  display: flex;
  overflow-x: auto;
  gap: 16px;
  padding: 20px 0;
  scroll-snap-type: x mandatory;
  -ms-overflow-style: none; // IE/Edge
  scrollbar-width: none; // Firefox

  &::-webkit-scrollbar {
    display: none; // Chrome, Safari
  }
}

.modal {
  backdrop-filter: blur(4px);
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  background: white;
  padding: 15px;
  border-radius: 12px;
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;
  position: relative;
}

.closeBtn {
  padding: 16px 48px;
  position: absolute;
  top: 12px;
  right: 18px;
  color: #fff;
  border: none;
  border-radius: 6px;
  background: var(--Button2, #db4444);
  cursor: pointer;
  font-family: Poppins;
}

.allItemsGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  margin-top: 80px;
}
